 
 -n 
 -e 
 -E 
 --help 
 --version 
 -n -e 
 -n -E 
 -n --help 
 -n --version 
 -e -E 
 -e --help 
 -e --version 
 -E --help 
 -E --version 
 --help --version 
 -n -e -E 
 -n -e --help 
 -n -e --version 
 -n -E --help 
 -n -E --version 
 -n --help --version 
 -e -E --help 
 -e -E --version 
 -e --help --version 
 -E --help --version 
 a
 -n a
 -e a
 -E a
 --help a
 --version a
 -n -e a
 -n -E a
 -n --help a
 -n --version a
 -e -E a
 -e --help a
 -e --version a
 -E --help a
 -E --version a
 --help --version a
 -n -e -E a
 -n -e --help a
 -n -e --version a
 -n -E --help a
 -n -E --version a
 -n --help --version a
 -e -E --help a
 -e -E --version a
 -e --help --version a
 -E --help --version a
