 
 -d 
 -u 
 -q 
 --suffix 1337 
 -p 
 -t 
 --help 
 --version 
 --backup=none 
 --backup=simple 
 --backup=existing 
 --backup=numbered 
 -d -u 
 -d -q 
 -d --suffix 1337 
 -d -p 
 -d -t 
 -d --help 
 -d --version 
 -d --backup=none 
 -d --backup=simple 
 -d --backup=existing 
 -d --backup=numbered 
 -u -q 
 -u --suffix 1337 
 -u -p 
 -u -t 
 -u --help 
 -u --version 
 -u --backup=none 
 -u --backup=simple 
 -u --backup=existing 
 -u --backup=numbered 
 -q --suffix 1337 
 -q -p 
 -q -t 
 -q --help 
 -q --version 
 -q --backup=none 
 -q --backup=simple 
 -q --backup=existing 
 -q --backup=numbered 
 --suffix 1337 -p 
 --suffix 1337 -t 
 --suffix 1337 --help 
 --suffix 1337 --version 
 --suffix 1337 --backup=none 
 --suffix 1337 --backup=simple 
 --suffix 1337 --backup=existing 
 --suffix 1337 --backup=numbered 
 -p -t 
 -p --help 
 -p --version 
 -p --backup=none 
 -p --backup=simple 
 -p --backup=existing 
 -p --backup=numbered 
 -t --help 
 -t --version 
 -t --backup=none 
 -t --backup=simple 
 -t --backup=existing 
 -t --backup=numbered 
 --help --version 
 --help --backup=none 
 --help --backup=simple 
 --help --backup=existing 
 --help --backup=numbered 
 --version --backup=none 
 --version --backup=simple 
 --version --backup=existing 
 --version --backup=numbered 
 --backup=none --backup=simple 
 --backup=none --backup=existing 
 --backup=none --backup=numbered 
 --backup=simple --backup=existing 
 --backup=simple --backup=numbered 
 --backup=existing --backup=numbered 
 -d -u -q 
 -d -u --suffix 1337 
 -d -u -p 
 -d -u -t 
 -d -u --help 
 -d -u --version 
 -d -u --backup=none 
 -d -u --backup=simple 
 -d -u --backup=existing 
 -d -u --backup=numbered 
 -d -q --suffix 1337 
 -d -q -p 
 -d -q -t 
 -d -q --help 
 -d -q --version 
 -d -q --backup=none 
 -d -q --backup=simple 
 -d -q --backup=existing 
 -d -q --backup=numbered 
 -d --suffix 1337 -p 
 -d --suffix 1337 -t 
 -d --suffix 1337 --help 
 -d --suffix 1337 --version 
 -d --suffix 1337 --backup=none 
 -d --suffix 1337 --backup=simple 
 -d --suffix 1337 --backup=existing 
 -d --suffix 1337 --backup=numbered 
 -d -p -t 
 -d -p --help 
 -d -p --version 
 -d -p --backup=none 
 -d -p --backup=simple 
 -d -p --backup=existing 
 -d -p --backup=numbered 
 -d -t --help 
 -d -t --version 
 -d -t --backup=none 
 -d -t --backup=simple 
 -d -t --backup=existing 
 -d -t --backup=numbered 
 -d --help --version 
 -d --help --backup=none 
 -d --help --backup=simple 
 -d --help --backup=existing 
 -d --help --backup=numbered 
 -d --version --backup=none 
 -d --version --backup=simple 
 -d --version --backup=existing 
 -d --version --backup=numbered 
 -d --backup=none --backup=simple 
 -d --backup=none --backup=existing 
 -d --backup=none --backup=numbered 
 -d --backup=simple --backup=existing 
 -d --backup=simple --backup=numbered 
 -d --backup=existing --backup=numbered 
 -u -q --suffix 1337 
 -u -q -p 
 -u -q -t 
 -u -q --help 
 -u -q --version 
 -u -q --backup=none 
 -u -q --backup=simple 
 -u -q --backup=existing 
 -u -q --backup=numbered 
 -u --suffix 1337 -p 
 -u --suffix 1337 -t 
 -u --suffix 1337 --help 
 -u --suffix 1337 --version 
 -u --suffix 1337 --backup=none 
 -u --suffix 1337 --backup=simple 
 -u --suffix 1337 --backup=existing 
 -u --suffix 1337 --backup=numbered 
 -u -p -t 
 -u -p --help 
 -u -p --version 
 -u -p --backup=none 
 -u -p --backup=simple 
 -u -p --backup=existing 
 -u -p --backup=numbered 
 -u -t --help 
 -u -t --version 
 -u -t --backup=none 
 -u -t --backup=simple 
 -u -t --backup=existing 
 -u -t --backup=numbered 
 -u --help --version 
 -u --help --backup=none 
 -u --help --backup=simple 
 -u --help --backup=existing 
 -u --help --backup=numbered 
 -u --version --backup=none 
 -u --version --backup=simple 
 -u --version --backup=existing 
 -u --version --backup=numbered 
 -u --backup=none --backup=simple 
 -u --backup=none --backup=existing 
 -u --backup=none --backup=numbered 
 -u --backup=simple --backup=existing 
 -u --backup=simple --backup=numbered 
 -u --backup=existing --backup=numbered 
 -q --suffix 1337 -p 
 -q --suffix 1337 -t 
 -q --suffix 1337 --help 
 -q --suffix 1337 --version 
 -q --suffix 1337 --backup=none 
 -q --suffix 1337 --backup=simple 
 -q --suffix 1337 --backup=existing 
 -q --suffix 1337 --backup=numbered 
 -q -p -t 
 -q -p --help 
 -q -p --version 
 -q -p --backup=none 
 -q -p --backup=simple 
 -q -p --backup=existing 
 -q -p --backup=numbered 
 -q -t --help 
 -q -t --version 
 -q -t --backup=none 
 -q -t --backup=simple 
 -q -t --backup=existing 
 -q -t --backup=numbered 
 -q --help --version 
 -q --help --backup=none 
 -q --help --backup=simple 
 -q --help --backup=existing 
 -q --help --backup=numbered 
 -q --version --backup=none 
 -q --version --backup=simple 
 -q --version --backup=existing 
 -q --version --backup=numbered 
 -q --backup=none --backup=simple 
 -q --backup=none --backup=existing 
 -q --backup=none --backup=numbered 
 -q --backup=simple --backup=existing 
 -q --backup=simple --backup=numbered 
 -q --backup=existing --backup=numbered 
 --suffix 1337 -p -t 
 --suffix 1337 -p --help 
 --suffix 1337 -p --version 
 --suffix 1337 -p --backup=none 
 --suffix 1337 -p --backup=simple 
 --suffix 1337 -p --backup=existing 
 --suffix 1337 -p --backup=numbered 
 --suffix 1337 -t --help 
 --suffix 1337 -t --version 
 --suffix 1337 -t --backup=none 
 --suffix 1337 -t --backup=simple 
 --suffix 1337 -t --backup=existing 
 --suffix 1337 -t --backup=numbered 
 --suffix 1337 --help --version 
 --suffix 1337 --help --backup=none 
 --suffix 1337 --help --backup=simple 
 --suffix 1337 --help --backup=existing 
 --suffix 1337 --help --backup=numbered 
 --suffix 1337 --version --backup=none 
 --suffix 1337 --version --backup=simple 
 --suffix 1337 --version --backup=existing 
 --suffix 1337 --version --backup=numbered 
 --suffix 1337 --backup=none --backup=simple 
 --suffix 1337 --backup=none --backup=existing 
 --suffix 1337 --backup=none --backup=numbered 
 --suffix 1337 --backup=simple --backup=existing 
 --suffix 1337 --backup=simple --backup=numbered 
 --suffix 1337 --backup=existing --backup=numbered 
 -p -t --help 
 -p -t --version 
 -p -t --backup=none 
 -p -t --backup=simple 
 -p -t --backup=existing 
 -p -t --backup=numbered 
 -p --help --version 
 -p --help --backup=none 
 -p --help --backup=simple 
 -p --help --backup=existing 
 -p --help --backup=numbered 
 -p --version --backup=none 
 -p --version --backup=simple 
 -p --version --backup=existing 
 -p --version --backup=numbered 
 -p --backup=none --backup=simple 
 -p --backup=none --backup=existing 
 -p --backup=none --backup=numbered 
 -p --backup=simple --backup=existing 
 -p --backup=simple --backup=numbered 
 -p --backup=existing --backup=numbered 
 -t --help --version 
 -t --help --backup=none 
 -t --help --backup=simple 
 -t --help --backup=existing 
 -t --help --backup=numbered 
 -t --version --backup=none 
 -t --version --backup=simple 
 -t --version --backup=existing 
 -t --version --backup=numbered 
 -t --backup=none --backup=simple 
 -t --backup=none --backup=existing 
 -t --backup=none --backup=numbered 
 -t --backup=simple --backup=existing 
 -t --backup=simple --backup=numbered 
 -t --backup=existing --backup=numbered 
 --help --version --backup=none 
 --help --version --backup=simple 
 --help --version --backup=existing 
 --help --version --backup=numbered 
 --help --backup=none --backup=simple 
 --help --backup=none --backup=existing 
 --help --backup=none --backup=numbered 
 --help --backup=simple --backup=existing 
 --help --backup=simple --backup=numbered 
 --help --backup=existing --backup=numbered 
 --version --backup=none --backup=simple 
 --version --backup=none --backup=existing 
 --version --backup=none --backup=numbered 
 --version --backup=simple --backup=existing 
 --version --backup=simple --backup=numbered 
 --version --backup=existing --backup=numbered 
 --backup=none --backup=simple --backup=existing 
 --backup=none --backup=simple --backup=numbered 
 --backup=none --backup=existing --backup=numbered 
 --backup=simple --backup=existing --backup=numbered 
 files/a
 -d files/a
 -u files/a
 -q files/a
 --suffix 1337 files/a
 -p files/a
 -t files/a
 --help files/a
 --version files/a
 --backup=none files/a
 --backup=simple files/a
 --backup=existing files/a
 --backup=numbered files/a
 -d -u files/a
 -d -q files/a
 -d --suffix 1337 files/a
 -d -p files/a
 -d -t files/a
 -d --help files/a
 -d --version files/a
 -d --backup=none files/a
 -d --backup=simple files/a
 -d --backup=existing files/a
 -d --backup=numbered files/a
 -u -q files/a
 -u --suffix 1337 files/a
 -u -p files/a
 -u -t files/a
 -u --help files/a
 -u --version files/a
 -u --backup=none files/a
 -u --backup=simple files/a
 -u --backup=existing files/a
 -u --backup=numbered files/a
 -q --suffix 1337 files/a
 -q -p files/a
 -q -t files/a
 -q --help files/a
 -q --version files/a
 -q --backup=none files/a
 -q --backup=simple files/a
 -q --backup=existing files/a
 -q --backup=numbered files/a
 --suffix 1337 -p files/a
 --suffix 1337 -t files/a
 --suffix 1337 --help files/a
 --suffix 1337 --version files/a
 --suffix 1337 --backup=none files/a
 --suffix 1337 --backup=simple files/a
 --suffix 1337 --backup=existing files/a
 --suffix 1337 --backup=numbered files/a
 -p -t files/a
 -p --help files/a
 -p --version files/a
 -p --backup=none files/a
 -p --backup=simple files/a
 -p --backup=existing files/a
 -p --backup=numbered files/a
 -t --help files/a
 -t --version files/a
 -t --backup=none files/a
 -t --backup=simple files/a
 -t --backup=existing files/a
 -t --backup=numbered files/a
 --help --version files/a
 --help --backup=none files/a
 --help --backup=simple files/a
 --help --backup=existing files/a
 --help --backup=numbered files/a
 --version --backup=none files/a
 --version --backup=simple files/a
 --version --backup=existing files/a
 --version --backup=numbered files/a
 --backup=none --backup=simple files/a
 --backup=none --backup=existing files/a
 --backup=none --backup=numbered files/a
 --backup=simple --backup=existing files/a
 --backup=simple --backup=numbered files/a
 --backup=existing --backup=numbered files/a
 -d -u -q files/a
 -d -u --suffix 1337 files/a
 -d -u -p files/a
 -d -u -t files/a
 -d -u --help files/a
 -d -u --version files/a
 -d -u --backup=none files/a
 -d -u --backup=simple files/a
 -d -u --backup=existing files/a
 -d -u --backup=numbered files/a
 -d -q --suffix 1337 files/a
 -d -q -p files/a
 -d -q -t files/a
 -d -q --help files/a
 -d -q --version files/a
 -d -q --backup=none files/a
 -d -q --backup=simple files/a
 -d -q --backup=existing files/a
 -d -q --backup=numbered files/a
 -d --suffix 1337 -p files/a
 -d --suffix 1337 -t files/a
 -d --suffix 1337 --help files/a
 -d --suffix 1337 --version files/a
 -d --suffix 1337 --backup=none files/a
 -d --suffix 1337 --backup=simple files/a
 -d --suffix 1337 --backup=existing files/a
 -d --suffix 1337 --backup=numbered files/a
 -d -p -t files/a
 -d -p --help files/a
 -d -p --version files/a
 -d -p --backup=none files/a
 -d -p --backup=simple files/a
 -d -p --backup=existing files/a
 -d -p --backup=numbered files/a
 -d -t --help files/a
 -d -t --version files/a
 -d -t --backup=none files/a
 -d -t --backup=simple files/a
 -d -t --backup=existing files/a
 -d -t --backup=numbered files/a
 -d --help --version files/a
 -d --help --backup=none files/a
 -d --help --backup=simple files/a
 -d --help --backup=existing files/a
 -d --help --backup=numbered files/a
 -d --version --backup=none files/a
 -d --version --backup=simple files/a
 -d --version --backup=existing files/a
 -d --version --backup=numbered files/a
 -d --backup=none --backup=simple files/a
 -d --backup=none --backup=existing files/a
 -d --backup=none --backup=numbered files/a
 -d --backup=simple --backup=existing files/a
 -d --backup=simple --backup=numbered files/a
 -d --backup=existing --backup=numbered files/a
 -u -q --suffix 1337 files/a
 -u -q -p files/a
 -u -q -t files/a
 -u -q --help files/a
 -u -q --version files/a
 -u -q --backup=none files/a
 -u -q --backup=simple files/a
 -u -q --backup=existing files/a
 -u -q --backup=numbered files/a
 -u --suffix 1337 -p files/a
 -u --suffix 1337 -t files/a
 -u --suffix 1337 --help files/a
 -u --suffix 1337 --version files/a
 -u --suffix 1337 --backup=none files/a
 -u --suffix 1337 --backup=simple files/a
 -u --suffix 1337 --backup=existing files/a
 -u --suffix 1337 --backup=numbered files/a
 -u -p -t files/a
 -u -p --help files/a
 -u -p --version files/a
 -u -p --backup=none files/a
 -u -p --backup=simple files/a
 -u -p --backup=existing files/a
 -u -p --backup=numbered files/a
 -u -t --help files/a
 -u -t --version files/a
 -u -t --backup=none files/a
 -u -t --backup=simple files/a
 -u -t --backup=existing files/a
 -u -t --backup=numbered files/a
 -u --help --version files/a
 -u --help --backup=none files/a
 -u --help --backup=simple files/a
 -u --help --backup=existing files/a
 -u --help --backup=numbered files/a
 -u --version --backup=none files/a
 -u --version --backup=simple files/a
 -u --version --backup=existing files/a
 -u --version --backup=numbered files/a
 -u --backup=none --backup=simple files/a
 -u --backup=none --backup=existing files/a
 -u --backup=none --backup=numbered files/a
 -u --backup=simple --backup=existing files/a
 -u --backup=simple --backup=numbered files/a
 -u --backup=existing --backup=numbered files/a
 -q --suffix 1337 -p files/a
 -q --suffix 1337 -t files/a
 -q --suffix 1337 --help files/a
 -q --suffix 1337 --version files/a
 -q --suffix 1337 --backup=none files/a
 -q --suffix 1337 --backup=simple files/a
 -q --suffix 1337 --backup=existing files/a
 -q --suffix 1337 --backup=numbered files/a
 -q -p -t files/a
 -q -p --help files/a
 -q -p --version files/a
 -q -p --backup=none files/a
 -q -p --backup=simple files/a
 -q -p --backup=existing files/a
 -q -p --backup=numbered files/a
 -q -t --help files/a
 -q -t --version files/a
 -q -t --backup=none files/a
 -q -t --backup=simple files/a
 -q -t --backup=existing files/a
 -q -t --backup=numbered files/a
 -q --help --version files/a
 -q --help --backup=none files/a
 -q --help --backup=simple files/a
 -q --help --backup=existing files/a
 -q --help --backup=numbered files/a
 -q --version --backup=none files/a
 -q --version --backup=simple files/a
 -q --version --backup=existing files/a
 -q --version --backup=numbered files/a
 -q --backup=none --backup=simple files/a
 -q --backup=none --backup=existing files/a
 -q --backup=none --backup=numbered files/a
 -q --backup=simple --backup=existing files/a
 -q --backup=simple --backup=numbered files/a
 -q --backup=existing --backup=numbered files/a
 --suffix 1337 -p -t files/a
 --suffix 1337 -p --help files/a
 --suffix 1337 -p --version files/a
 --suffix 1337 -p --backup=none files/a
 --suffix 1337 -p --backup=simple files/a
 --suffix 1337 -p --backup=existing files/a
 --suffix 1337 -p --backup=numbered files/a
 --suffix 1337 -t --help files/a
 --suffix 1337 -t --version files/a
 --suffix 1337 -t --backup=none files/a
 --suffix 1337 -t --backup=simple files/a
 --suffix 1337 -t --backup=existing files/a
 --suffix 1337 -t --backup=numbered files/a
 --suffix 1337 --help --version files/a
 --suffix 1337 --help --backup=none files/a
 --suffix 1337 --help --backup=simple files/a
 --suffix 1337 --help --backup=existing files/a
 --suffix 1337 --help --backup=numbered files/a
 --suffix 1337 --version --backup=none files/a
 --suffix 1337 --version --backup=simple files/a
 --suffix 1337 --version --backup=existing files/a
 --suffix 1337 --version --backup=numbered files/a
 --suffix 1337 --backup=none --backup=simple files/a
 --suffix 1337 --backup=none --backup=existing files/a
 --suffix 1337 --backup=none --backup=numbered files/a
 --suffix 1337 --backup=simple --backup=existing files/a
 --suffix 1337 --backup=simple --backup=numbered files/a
 --suffix 1337 --backup=existing --backup=numbered files/a
 -p -t --help files/a
 -p -t --version files/a
 -p -t --backup=none files/a
 -p -t --backup=simple files/a
 -p -t --backup=existing files/a
 -p -t --backup=numbered files/a
 -p --help --version files/a
 -p --help --backup=none files/a
 -p --help --backup=simple files/a
 -p --help --backup=existing files/a
 -p --help --backup=numbered files/a
 -p --version --backup=none files/a
 -p --version --backup=simple files/a
 -p --version --backup=existing files/a
 -p --version --backup=numbered files/a
 -p --backup=none --backup=simple files/a
 -p --backup=none --backup=existing files/a
 -p --backup=none --backup=numbered files/a
 -p --backup=simple --backup=existing files/a
 -p --backup=simple --backup=numbered files/a
 -p --backup=existing --backup=numbered files/a
 -t --help --version files/a
 -t --help --backup=none files/a
 -t --help --backup=simple files/a
 -t --help --backup=existing files/a
 -t --help --backup=numbered files/a
 -t --version --backup=none files/a
 -t --version --backup=simple files/a
 -t --version --backup=existing files/a
 -t --version --backup=numbered files/a
 -t --backup=none --backup=simple files/a
 -t --backup=none --backup=existing files/a
 -t --backup=none --backup=numbered files/a
 -t --backup=simple --backup=existing files/a
 -t --backup=simple --backup=numbered files/a
 -t --backup=existing --backup=numbered files/a
 --help --version --backup=none files/a
 --help --version --backup=simple files/a
 --help --version --backup=existing files/a
 --help --version --backup=numbered files/a
 --help --backup=none --backup=simple files/a
 --help --backup=none --backup=existing files/a
 --help --backup=none --backup=numbered files/a
 --help --backup=simple --backup=existing files/a
 --help --backup=simple --backup=numbered files/a
 --help --backup=existing --backup=numbered files/a
 --version --backup=none --backup=simple files/a
 --version --backup=none --backup=existing files/a
 --version --backup=none --backup=numbered files/a
 --version --backup=simple --backup=existing files/a
 --version --backup=simple --backup=numbered files/a
 --version --backup=existing --backup=numbered files/a
 --backup=none --backup=simple --backup=existing files/a
 --backup=none --backup=simple --backup=numbered files/a
 --backup=none --backup=existing --backup=numbered files/a
 --backup=simple --backup=existing --backup=numbered files/a
 files/aXXX
 -d files/aXXX
 -u files/aXXX
 -q files/aXXX
 --suffix 1337 files/aXXX
 -p files/aXXX
 -t files/aXXX
 --help files/aXXX
 --version files/aXXX
 --backup=none files/aXXX
 --backup=simple files/aXXX
 --backup=existing files/aXXX
 --backup=numbered files/aXXX
 -d -u files/aXXX
 -d -q files/aXXX
 -d --suffix 1337 files/aXXX
 -d -p files/aXXX
 -d -t files/aXXX
 -d --help files/aXXX
 -d --version files/aXXX
 -d --backup=none files/aXXX
 -d --backup=simple files/aXXX
 -d --backup=existing files/aXXX
 -d --backup=numbered files/aXXX
 -u -q files/aXXX
 -u --suffix 1337 files/aXXX
 -u -p files/aXXX
 -u -t files/aXXX
 -u --help files/aXXX
 -u --version files/aXXX
 -u --backup=none files/aXXX
 -u --backup=simple files/aXXX
 -u --backup=existing files/aXXX
 -u --backup=numbered files/aXXX
 -q --suffix 1337 files/aXXX
 -q -p files/aXXX
 -q -t files/aXXX
 -q --help files/aXXX
 -q --version files/aXXX
 -q --backup=none files/aXXX
 -q --backup=simple files/aXXX
 -q --backup=existing files/aXXX
 -q --backup=numbered files/aXXX
 --suffix 1337 -p files/aXXX
 --suffix 1337 -t files/aXXX
 --suffix 1337 --help files/aXXX
 --suffix 1337 --version files/aXXX
 --suffix 1337 --backup=none files/aXXX
 --suffix 1337 --backup=simple files/aXXX
 --suffix 1337 --backup=existing files/aXXX
 --suffix 1337 --backup=numbered files/aXXX
 -p -t files/aXXX
 -p --help files/aXXX
 -p --version files/aXXX
 -p --backup=none files/aXXX
 -p --backup=simple files/aXXX
 -p --backup=existing files/aXXX
 -p --backup=numbered files/aXXX
 -t --help files/aXXX
 -t --version files/aXXX
 -t --backup=none files/aXXX
 -t --backup=simple files/aXXX
 -t --backup=existing files/aXXX
 -t --backup=numbered files/aXXX
 --help --version files/aXXX
 --help --backup=none files/aXXX
 --help --backup=simple files/aXXX
 --help --backup=existing files/aXXX
 --help --backup=numbered files/aXXX
 --version --backup=none files/aXXX
 --version --backup=simple files/aXXX
 --version --backup=existing files/aXXX
 --version --backup=numbered files/aXXX
 --backup=none --backup=simple files/aXXX
 --backup=none --backup=existing files/aXXX
 --backup=none --backup=numbered files/aXXX
 --backup=simple --backup=existing files/aXXX
 --backup=simple --backup=numbered files/aXXX
 --backup=existing --backup=numbered files/aXXX
 -d -u -q files/aXXX
 -d -u --suffix 1337 files/aXXX
 -d -u -p files/aXXX
 -d -u -t files/aXXX
 -d -u --help files/aXXX
 -d -u --version files/aXXX
 -d -u --backup=none files/aXXX
 -d -u --backup=simple files/aXXX
 -d -u --backup=existing files/aXXX
 -d -u --backup=numbered files/aXXX
 -d -q --suffix 1337 files/aXXX
 -d -q -p files/aXXX
 -d -q -t files/aXXX
 -d -q --help files/aXXX
 -d -q --version files/aXXX
 -d -q --backup=none files/aXXX
 -d -q --backup=simple files/aXXX
 -d -q --backup=existing files/aXXX
 -d -q --backup=numbered files/aXXX
 -d --suffix 1337 -p files/aXXX
 -d --suffix 1337 -t files/aXXX
 -d --suffix 1337 --help files/aXXX
 -d --suffix 1337 --version files/aXXX
 -d --suffix 1337 --backup=none files/aXXX
 -d --suffix 1337 --backup=simple files/aXXX
 -d --suffix 1337 --backup=existing files/aXXX
 -d --suffix 1337 --backup=numbered files/aXXX
 -d -p -t files/aXXX
 -d -p --help files/aXXX
 -d -p --version files/aXXX
 -d -p --backup=none files/aXXX
 -d -p --backup=simple files/aXXX
 -d -p --backup=existing files/aXXX
 -d -p --backup=numbered files/aXXX
 -d -t --help files/aXXX
 -d -t --version files/aXXX
 -d -t --backup=none files/aXXX
 -d -t --backup=simple files/aXXX
 -d -t --backup=existing files/aXXX
 -d -t --backup=numbered files/aXXX
 -d --help --version files/aXXX
 -d --help --backup=none files/aXXX
 -d --help --backup=simple files/aXXX
 -d --help --backup=existing files/aXXX
 -d --help --backup=numbered files/aXXX
 -d --version --backup=none files/aXXX
 -d --version --backup=simple files/aXXX
 -d --version --backup=existing files/aXXX
 -d --version --backup=numbered files/aXXX
 -d --backup=none --backup=simple files/aXXX
 -d --backup=none --backup=existing files/aXXX
 -d --backup=none --backup=numbered files/aXXX
 -d --backup=simple --backup=existing files/aXXX
 -d --backup=simple --backup=numbered files/aXXX
 -d --backup=existing --backup=numbered files/aXXX
 -u -q --suffix 1337 files/aXXX
 -u -q -p files/aXXX
 -u -q -t files/aXXX
 -u -q --help files/aXXX
 -u -q --version files/aXXX
 -u -q --backup=none files/aXXX
 -u -q --backup=simple files/aXXX
 -u -q --backup=existing files/aXXX
 -u -q --backup=numbered files/aXXX
 -u --suffix 1337 -p files/aXXX
 -u --suffix 1337 -t files/aXXX
 -u --suffix 1337 --help files/aXXX
 -u --suffix 1337 --version files/aXXX
 -u --suffix 1337 --backup=none files/aXXX
 -u --suffix 1337 --backup=simple files/aXXX
 -u --suffix 1337 --backup=existing files/aXXX
 -u --suffix 1337 --backup=numbered files/aXXX
 -u -p -t files/aXXX
 -u -p --help files/aXXX
 -u -p --version files/aXXX
 -u -p --backup=none files/aXXX
 -u -p --backup=simple files/aXXX
 -u -p --backup=existing files/aXXX
 -u -p --backup=numbered files/aXXX
 -u -t --help files/aXXX
 -u -t --version files/aXXX
 -u -t --backup=none files/aXXX
 -u -t --backup=simple files/aXXX
 -u -t --backup=existing files/aXXX
 -u -t --backup=numbered files/aXXX
 -u --help --version files/aXXX
 -u --help --backup=none files/aXXX
 -u --help --backup=simple files/aXXX
 -u --help --backup=existing files/aXXX
 -u --help --backup=numbered files/aXXX
 -u --version --backup=none files/aXXX
 -u --version --backup=simple files/aXXX
 -u --version --backup=existing files/aXXX
 -u --version --backup=numbered files/aXXX
 -u --backup=none --backup=simple files/aXXX
 -u --backup=none --backup=existing files/aXXX
 -u --backup=none --backup=numbered files/aXXX
 -u --backup=simple --backup=existing files/aXXX
 -u --backup=simple --backup=numbered files/aXXX
 -u --backup=existing --backup=numbered files/aXXX
 -q --suffix 1337 -p files/aXXX
 -q --suffix 1337 -t files/aXXX
 -q --suffix 1337 --help files/aXXX
 -q --suffix 1337 --version files/aXXX
 -q --suffix 1337 --backup=none files/aXXX
 -q --suffix 1337 --backup=simple files/aXXX
 -q --suffix 1337 --backup=existing files/aXXX
 -q --suffix 1337 --backup=numbered files/aXXX
 -q -p -t files/aXXX
 -q -p --help files/aXXX
 -q -p --version files/aXXX
 -q -p --backup=none files/aXXX
 -q -p --backup=simple files/aXXX
 -q -p --backup=existing files/aXXX
 -q -p --backup=numbered files/aXXX
 -q -t --help files/aXXX
 -q -t --version files/aXXX
 -q -t --backup=none files/aXXX
 -q -t --backup=simple files/aXXX
 -q -t --backup=existing files/aXXX
 -q -t --backup=numbered files/aXXX
 -q --help --version files/aXXX
 -q --help --backup=none files/aXXX
 -q --help --backup=simple files/aXXX
 -q --help --backup=existing files/aXXX
 -q --help --backup=numbered files/aXXX
 -q --version --backup=none files/aXXX
 -q --version --backup=simple files/aXXX
 -q --version --backup=existing files/aXXX
 -q --version --backup=numbered files/aXXX
 -q --backup=none --backup=simple files/aXXX
 -q --backup=none --backup=existing files/aXXX
 -q --backup=none --backup=numbered files/aXXX
 -q --backup=simple --backup=existing files/aXXX
 -q --backup=simple --backup=numbered files/aXXX
 -q --backup=existing --backup=numbered files/aXXX
 --suffix 1337 -p -t files/aXXX
 --suffix 1337 -p --help files/aXXX
 --suffix 1337 -p --version files/aXXX
 --suffix 1337 -p --backup=none files/aXXX
 --suffix 1337 -p --backup=simple files/aXXX
 --suffix 1337 -p --backup=existing files/aXXX
 --suffix 1337 -p --backup=numbered files/aXXX
 --suffix 1337 -t --help files/aXXX
 --suffix 1337 -t --version files/aXXX
 --suffix 1337 -t --backup=none files/aXXX
 --suffix 1337 -t --backup=simple files/aXXX
 --suffix 1337 -t --backup=existing files/aXXX
 --suffix 1337 -t --backup=numbered files/aXXX
 --suffix 1337 --help --version files/aXXX
 --suffix 1337 --help --backup=none files/aXXX
 --suffix 1337 --help --backup=simple files/aXXX
 --suffix 1337 --help --backup=existing files/aXXX
 --suffix 1337 --help --backup=numbered files/aXXX
 --suffix 1337 --version --backup=none files/aXXX
 --suffix 1337 --version --backup=simple files/aXXX
 --suffix 1337 --version --backup=existing files/aXXX
 --suffix 1337 --version --backup=numbered files/aXXX
 --suffix 1337 --backup=none --backup=simple files/aXXX
 --suffix 1337 --backup=none --backup=existing files/aXXX
 --suffix 1337 --backup=none --backup=numbered files/aXXX
 --suffix 1337 --backup=simple --backup=existing files/aXXX
 --suffix 1337 --backup=simple --backup=numbered files/aXXX
 --suffix 1337 --backup=existing --backup=numbered files/aXXX
 -p -t --help files/aXXX
 -p -t --version files/aXXX
 -p -t --backup=none files/aXXX
 -p -t --backup=simple files/aXXX
 -p -t --backup=existing files/aXXX
 -p -t --backup=numbered files/aXXX
 -p --help --version files/aXXX
 -p --help --backup=none files/aXXX
 -p --help --backup=simple files/aXXX
 -p --help --backup=existing files/aXXX
 -p --help --backup=numbered files/aXXX
 -p --version --backup=none files/aXXX
 -p --version --backup=simple files/aXXX
 -p --version --backup=existing files/aXXX
 -p --version --backup=numbered files/aXXX
 -p --backup=none --backup=simple files/aXXX
 -p --backup=none --backup=existing files/aXXX
 -p --backup=none --backup=numbered files/aXXX
 -p --backup=simple --backup=existing files/aXXX
 -p --backup=simple --backup=numbered files/aXXX
 -p --backup=existing --backup=numbered files/aXXX
 -t --help --version files/aXXX
 -t --help --backup=none files/aXXX
 -t --help --backup=simple files/aXXX
 -t --help --backup=existing files/aXXX
 -t --help --backup=numbered files/aXXX
 -t --version --backup=none files/aXXX
 -t --version --backup=simple files/aXXX
 -t --version --backup=existing files/aXXX
 -t --version --backup=numbered files/aXXX
 -t --backup=none --backup=simple files/aXXX
 -t --backup=none --backup=existing files/aXXX
 -t --backup=none --backup=numbered files/aXXX
 -t --backup=simple --backup=existing files/aXXX
 -t --backup=simple --backup=numbered files/aXXX
 -t --backup=existing --backup=numbered files/aXXX
 --help --version --backup=none files/aXXX
 --help --version --backup=simple files/aXXX
 --help --version --backup=existing files/aXXX
 --help --version --backup=numbered files/aXXX
 --help --backup=none --backup=simple files/aXXX
 --help --backup=none --backup=existing files/aXXX
 --help --backup=none --backup=numbered files/aXXX
 --help --backup=simple --backup=existing files/aXXX
 --help --backup=simple --backup=numbered files/aXXX
 --help --backup=existing --backup=numbered files/aXXX
 --version --backup=none --backup=simple files/aXXX
 --version --backup=none --backup=existing files/aXXX
 --version --backup=none --backup=numbered files/aXXX
 --version --backup=simple --backup=existing files/aXXX
 --version --backup=simple --backup=numbered files/aXXX
 --version --backup=existing --backup=numbered files/aXXX
 --backup=none --backup=simple --backup=existing files/aXXX
 --backup=none --backup=simple --backup=numbered files/aXXX
 --backup=none --backup=existing --backup=numbered files/aXXX
 --backup=simple --backup=existing --backup=numbered files/aXXX
