 
 -d 
 -u 
 -q 
 --suffix 1337 
 -p 
 -t 
 --help 
 --version 
 --backup=none 
 --backup=simple 
 --backup=existing 
 --backup=numbered 
 -d -u 
 -d -q 
 -d --suffix 1337 
 -d -p 
 -d -t 
 -d --help 
 -d --version 
 -d --backup=none 
 -d --backup=simple 
 -d --backup=existing 
 -d --backup=numbered 
 -u -q 
 -u --suffix 1337 
 -u -p 
 -u -t 
 -u --help 
 -u --version 
 -u --backup=none 
 -u --backup=simple 
 -u --backup=existing 
 -u --backup=numbered 
 -q --suffix 1337 
 -q -p 
 -q -t 
 -q --help 
 -q --version 
 -q --backup=none 
 -q --backup=simple 
 -q --backup=existing 
 -q --backup=numbered 
 --suffix 1337 -p 
 --suffix 1337 -t 
 --suffix 1337 --help 
 --suffix 1337 --version 
 --suffix 1337 --backup=none 
 --suffix 1337 --backup=simple 
 --suffix 1337 --backup=existing 
 --suffix 1337 --backup=numbered 
 -p -t 
 -p --help 
 -p --version 
 -p --backup=none 
 -p --backup=simple 
 -p --backup=existing 
 -p --backup=numbered 
 -t --help 
 -t --version 
 -t --backup=none 
 -t --backup=simple 
 -t --backup=existing 
 -t --backup=numbered 
 --help --version 
 --help --backup=none 
 --help --backup=simple 
 --help --backup=existing 
 --help --backup=numbered 
 --version --backup=none 
 --version --backup=simple 
 --version --backup=existing 
 --version --backup=numbered 
 --backup=none --backup=simple 
 --backup=none --backup=existing 
 --backup=none --backup=numbered 
 --backup=simple --backup=existing 
 --backup=simple --backup=numbered 
 --backup=existing --backup=numbered 
 -d -u -q 
 -d -u --suffix 1337 
 -d -u -p 
 -d -u -t 
 -d -u --help 
 -d -u --version 
 -d -u --backup=none 
 -d -u --backup=simple 
 -d -u --backup=existing 
 -d -u --backup=numbered 
 -d -q --suffix 1337 
 -d -q -p 
 -d -q -t 
 -d -q --help 
 -d -q --version 
 -d -q --backup=none 
 -d -q --backup=simple 
 -d -q --backup=existing 
 -d -q --backup=numbered 
 -d --suffix 1337 -p 
 -d --suffix 1337 -t 
 -d --suffix 1337 --help 
 -d --suffix 1337 --version 
 -d --suffix 1337 --backup=none 
 -d --suffix 1337 --backup=simple 
 -d --suffix 1337 --backup=existing 
 -d --suffix 1337 --backup=numbered 
 -d -p -t 
 -d -p --help 
 -d -p --version 
 -d -p --backup=none 
 -d -p --backup=simple 
 -d -p --backup=existing 
 -d -p --backup=numbered 
 -d -t --help 
 -d -t --version 
 -d -t --backup=none 
 -d -t --backup=simple 
 -d -t --backup=existing 
 -d -t --backup=numbered 
 -d --help --version 
 -d --help --backup=none 
 -d --help --backup=simple 
 -d --help --backup=existing 
 -d --help --backup=numbered 
 -d --version --backup=none 
 -d --version --backup=simple 
 -d --version --backup=existing 
 -d --version --backup=numbered 
 -d --backup=none --backup=simple 
 -d --backup=none --backup=existing 
 -d --backup=none --backup=numbered 
 -d --backup=simple --backup=existing 
 -d --backup=simple --backup=numbered 
 -d --backup=existing --backup=numbered 
 -u -q --suffix 1337 
 -u -q -p 
 -u -q -t 
 -u -q --help 
 -u -q --version 
 -u -q --backup=none 
 -u -q --backup=simple 
 -u -q --backup=existing 
 -u -q --backup=numbered 
 -u --suffix 1337 -p 
 -u --suffix 1337 -t 
 -u --suffix 1337 --help 
 -u --suffix 1337 --version 
 -u --suffix 1337 --backup=none 
 -u --suffix 1337 --backup=simple 
 -u --suffix 1337 --backup=existing 
 -u --suffix 1337 --backup=numbered 
 -u -p -t 
 -u -p --help 
 -u -p --version 
 -u -p --backup=none 
 -u -p --backup=simple 
 -u -p --backup=existing 
 -u -p --backup=numbered 
 -u -t --help 
 -u -t --version 
 -u -t --backup=none 
 -u -t --backup=simple 
 -u -t --backup=existing 
 -u -t --backup=numbered 
 -u --help --version 
 -u --help --backup=none 
 -u --help --backup=simple 
 -u --help --backup=existing 
 -u --help --backup=numbered 
 -u --version --backup=none 
 -u --version --backup=simple 
 -u --version --backup=existing 
 -u --version --backup=numbered 
 -u --backup=none --backup=simple 
 -u --backup=none --backup=existing 
 -u --backup=none --backup=numbered 
 -u --backup=simple --backup=existing 
 -u --backup=simple --backup=numbered 
 -u --backup=existing --backup=numbered 
 -q --suffix 1337 -p 
 -q --suffix 1337 -t 
 -q --suffix 1337 --help 
 -q --suffix 1337 --version 
 -q --suffix 1337 --backup=none 
 -q --suffix 1337 --backup=simple 
 -q --suffix 1337 --backup=existing 
 -q --suffix 1337 --backup=numbered 
 -q -p -t 
 -q -p --help 
 -q -p --version 
 -q -p --backup=none 
 -q -p --backup=simple 
 -q -p --backup=existing 
 -q -p --backup=numbered 
 -q -t --help 
 -q -t --version 
 -q -t --backup=none 
 -q -t --backup=simple 
 -q -t --backup=existing 
 -q -t --backup=numbered 
 -q --help --version 
 -q --help --backup=none 
 -q --help --backup=simple 
 -q --help --backup=existing 
 -q --help --backup=numbered 
 -q --version --backup=none 
 -q --version --backup=simple 
 -q --version --backup=existing 
 -q --version --backup=numbered 
 -q --backup=none --backup=simple 
 -q --backup=none --backup=existing 
 -q --backup=none --backup=numbered 
 -q --backup=simple --backup=existing 
 -q --backup=simple --backup=numbered 
 -q --backup=existing --backup=numbered 
 --suffix 1337 -p -t 
 --suffix 1337 -p --help 
 --suffix 1337 -p --version 
 --suffix 1337 -p --backup=none 
 --suffix 1337 -p --backup=simple 
 --suffix 1337 -p --backup=existing 
 --suffix 1337 -p --backup=numbered 
 --suffix 1337 -t --help 
 --suffix 1337 -t --version 
 --suffix 1337 -t --backup=none 
 --suffix 1337 -t --backup=simple 
 --suffix 1337 -t --backup=existing 
 --suffix 1337 -t --backup=numbered 
 --suffix 1337 --help --version 
 --suffix 1337 --help --backup=none 
 --suffix 1337 --help --backup=simple 
 --suffix 1337 --help --backup=existing 
 --suffix 1337 --help --backup=numbered 
 --suffix 1337 --version --backup=none 
 --suffix 1337 --version --backup=simple 
 --suffix 1337 --version --backup=existing 
 --suffix 1337 --version --backup=numbered 
 --suffix 1337 --backup=none --backup=simple 
 --suffix 1337 --backup=none --backup=existing 
 --suffix 1337 --backup=none --backup=numbered 
 --suffix 1337 --backup=simple --backup=existing 
 --suffix 1337 --backup=simple --backup=numbered 
 --suffix 1337 --backup=existing --backup=numbered 
 -p -t --help 
 -p -t --version 
 -p -t --backup=none 
 -p -t --backup=simple 
 -p -t --backup=existing 
 -p -t --backup=numbered 
 -p --help --version 
 -p --help --backup=none 
 -p --help --backup=simple 
 -p --help --backup=existing 
 -p --help --backup=numbered 
 -p --version --backup=none 
 -p --version --backup=simple 
 -p --version --backup=existing 
 -p --version --backup=numbered 
 -p --backup=none --backup=simple 
 -p --backup=none --backup=existing 
 -p --backup=none --backup=numbered 
 -p --backup=simple --backup=existing 
 -p --backup=simple --backup=numbered 
 -p --backup=existing --backup=numbered 
 -t --help --version 
 -t --help --backup=none 
 -t --help --backup=simple 
 -t --help --backup=existing 
 -t --help --backup=numbered 
 -t --version --backup=none 
 -t --version --backup=simple 
 -t --version --backup=existing 
 -t --version --backup=numbered 
 -t --backup=none --backup=simple 
 -t --backup=none --backup=existing 
 -t --backup=none --backup=numbered 
 -t --backup=simple --backup=existing 
 -t --backup=simple --backup=numbered 
 -t --backup=existing --backup=numbered 
 --help --version --backup=none 
 --help --version --backup=simple 
 --help --version --backup=existing 
 --help --version --backup=numbered 
 --help --backup=none --backup=simple 
 --help --backup=none --backup=existing 
 --help --backup=none --backup=numbered 
 --help --backup=simple --backup=existing 
 --help --backup=simple --backup=numbered 
 --help --backup=existing --backup=numbered 
 --version --backup=none --backup=simple 
 --version --backup=none --backup=existing 
 --version --backup=none --backup=numbered 
 --version --backup=simple --backup=existing 
 --version --backup=simple --backup=numbered 
 --version --backup=existing --backup=numbered 
 --backup=none --backup=simple --backup=existing 
 --backup=none --backup=simple --backup=numbered 
 --backup=none --backup=existing --backup=numbered 
 --backup=simple --backup=existing --backup=numbered 
 helloXXXXXX
 -d helloXXXXXX
 -u helloXXXXXX
 -q helloXXXXXX
 --suffix 1337 helloXXXXXX
 -p helloXXXXXX
 -t helloXXXXXX
 --help helloXXXXXX
 --version helloXXXXXX
 --backup=none helloXXXXXX
 --backup=simple helloXXXXXX
 --backup=existing helloXXXXXX
 --backup=numbered helloXXXXXX
 -d -u helloXXXXXX
 -d -q helloXXXXXX
 -d --suffix 1337 helloXXXXXX
 -d -p helloXXXXXX
 -d -t helloXXXXXX
 -d --help helloXXXXXX
 -d --version helloXXXXXX
 -d --backup=none helloXXXXXX
 -d --backup=simple helloXXXXXX
 -d --backup=existing helloXXXXXX
 -d --backup=numbered helloXXXXXX
 -u -q helloXXXXXX
 -u --suffix 1337 helloXXXXXX
 -u -p helloXXXXXX
 -u -t helloXXXXXX
 -u --help helloXXXXXX
 -u --version helloXXXXXX
 -u --backup=none helloXXXXXX
 -u --backup=simple helloXXXXXX
 -u --backup=existing helloXXXXXX
 -u --backup=numbered helloXXXXXX
 -q --suffix 1337 helloXXXXXX
 -q -p helloXXXXXX
 -q -t helloXXXXXX
 -q --help helloXXXXXX
 -q --version helloXXXXXX
 -q --backup=none helloXXXXXX
 -q --backup=simple helloXXXXXX
 -q --backup=existing helloXXXXXX
 -q --backup=numbered helloXXXXXX
 --suffix 1337 -p helloXXXXXX
 --suffix 1337 -t helloXXXXXX
 --suffix 1337 --help helloXXXXXX
 --suffix 1337 --version helloXXXXXX
 --suffix 1337 --backup=none helloXXXXXX
 --suffix 1337 --backup=simple helloXXXXXX
 --suffix 1337 --backup=existing helloXXXXXX
 --suffix 1337 --backup=numbered helloXXXXXX
 -p -t helloXXXXXX
 -p --help helloXXXXXX
 -p --version helloXXXXXX
 -p --backup=none helloXXXXXX
 -p --backup=simple helloXXXXXX
 -p --backup=existing helloXXXXXX
 -p --backup=numbered helloXXXXXX
 -t --help helloXXXXXX
 -t --version helloXXXXXX
 -t --backup=none helloXXXXXX
 -t --backup=simple helloXXXXXX
 -t --backup=existing helloXXXXXX
 -t --backup=numbered helloXXXXXX
 --help --version helloXXXXXX
 --help --backup=none helloXXXXXX
 --help --backup=simple helloXXXXXX
 --help --backup=existing helloXXXXXX
 --help --backup=numbered helloXXXXXX
 --version --backup=none helloXXXXXX
 --version --backup=simple helloXXXXXX
 --version --backup=existing helloXXXXXX
 --version --backup=numbered helloXXXXXX
 --backup=none --backup=simple helloXXXXXX
 --backup=none --backup=existing helloXXXXXX
 --backup=none --backup=numbered helloXXXXXX
 --backup=simple --backup=existing helloXXXXXX
 --backup=simple --backup=numbered helloXXXXXX
 --backup=existing --backup=numbered helloXXXXXX
 -d -u -q helloXXXXXX
 -d -u --suffix 1337 helloXXXXXX
 -d -u -p helloXXXXXX
 -d -u -t helloXXXXXX
 -d -u --help helloXXXXXX
 -d -u --version helloXXXXXX
 -d -u --backup=none helloXXXXXX
 -d -u --backup=simple helloXXXXXX
 -d -u --backup=existing helloXXXXXX
 -d -u --backup=numbered helloXXXXXX
 -d -q --suffix 1337 helloXXXXXX
 -d -q -p helloXXXXXX
 -d -q -t helloXXXXXX
 -d -q --help helloXXXXXX
 -d -q --version helloXXXXXX
 -d -q --backup=none helloXXXXXX
 -d -q --backup=simple helloXXXXXX
 -d -q --backup=existing helloXXXXXX
 -d -q --backup=numbered helloXXXXXX
 -d --suffix 1337 -p helloXXXXXX
 -d --suffix 1337 -t helloXXXXXX
 -d --suffix 1337 --help helloXXXXXX
 -d --suffix 1337 --version helloXXXXXX
 -d --suffix 1337 --backup=none helloXXXXXX
 -d --suffix 1337 --backup=simple helloXXXXXX
 -d --suffix 1337 --backup=existing helloXXXXXX
 -d --suffix 1337 --backup=numbered helloXXXXXX
 -d -p -t helloXXXXXX
 -d -p --help helloXXXXXX
 -d -p --version helloXXXXXX
 -d -p --backup=none helloXXXXXX
 -d -p --backup=simple helloXXXXXX
 -d -p --backup=existing helloXXXXXX
 -d -p --backup=numbered helloXXXXXX
 -d -t --help helloXXXXXX
 -d -t --version helloXXXXXX
 -d -t --backup=none helloXXXXXX
 -d -t --backup=simple helloXXXXXX
 -d -t --backup=existing helloXXXXXX
 -d -t --backup=numbered helloXXXXXX
 -d --help --version helloXXXXXX
 -d --help --backup=none helloXXXXXX
 -d --help --backup=simple helloXXXXXX
 -d --help --backup=existing helloXXXXXX
 -d --help --backup=numbered helloXXXXXX
 -d --version --backup=none helloXXXXXX
 -d --version --backup=simple helloXXXXXX
 -d --version --backup=existing helloXXXXXX
 -d --version --backup=numbered helloXXXXXX
 -d --backup=none --backup=simple helloXXXXXX
 -d --backup=none --backup=existing helloXXXXXX
 -d --backup=none --backup=numbered helloXXXXXX
 -d --backup=simple --backup=existing helloXXXXXX
 -d --backup=simple --backup=numbered helloXXXXXX
 -d --backup=existing --backup=numbered helloXXXXXX
 -u -q --suffix 1337 helloXXXXXX
 -u -q -p helloXXXXXX
 -u -q -t helloXXXXXX
 -u -q --help helloXXXXXX
 -u -q --version helloXXXXXX
 -u -q --backup=none helloXXXXXX
 -u -q --backup=simple helloXXXXXX
 -u -q --backup=existing helloXXXXXX
 -u -q --backup=numbered helloXXXXXX
 -u --suffix 1337 -p helloXXXXXX
 -u --suffix 1337 -t helloXXXXXX
 -u --suffix 1337 --help helloXXXXXX
 -u --suffix 1337 --version helloXXXXXX
 -u --suffix 1337 --backup=none helloXXXXXX
 -u --suffix 1337 --backup=simple helloXXXXXX
 -u --suffix 1337 --backup=existing helloXXXXXX
 -u --suffix 1337 --backup=numbered helloXXXXXX
 -u -p -t helloXXXXXX
 -u -p --help helloXXXXXX
 -u -p --version helloXXXXXX
 -u -p --backup=none helloXXXXXX
 -u -p --backup=simple helloXXXXXX
 -u -p --backup=existing helloXXXXXX
 -u -p --backup=numbered helloXXXXXX
 -u -t --help helloXXXXXX
 -u -t --version helloXXXXXX
 -u -t --backup=none helloXXXXXX
 -u -t --backup=simple helloXXXXXX
 -u -t --backup=existing helloXXXXXX
 -u -t --backup=numbered helloXXXXXX
 -u --help --version helloXXXXXX
 -u --help --backup=none helloXXXXXX
 -u --help --backup=simple helloXXXXXX
 -u --help --backup=existing helloXXXXXX
 -u --help --backup=numbered helloXXXXXX
 -u --version --backup=none helloXXXXXX
 -u --version --backup=simple helloXXXXXX
 -u --version --backup=existing helloXXXXXX
 -u --version --backup=numbered helloXXXXXX
 -u --backup=none --backup=simple helloXXXXXX
 -u --backup=none --backup=existing helloXXXXXX
 -u --backup=none --backup=numbered helloXXXXXX
 -u --backup=simple --backup=existing helloXXXXXX
 -u --backup=simple --backup=numbered helloXXXXXX
 -u --backup=existing --backup=numbered helloXXXXXX
 -q --suffix 1337 -p helloXXXXXX
 -q --suffix 1337 -t helloXXXXXX
 -q --suffix 1337 --help helloXXXXXX
 -q --suffix 1337 --version helloXXXXXX
 -q --suffix 1337 --backup=none helloXXXXXX
 -q --suffix 1337 --backup=simple helloXXXXXX
 -q --suffix 1337 --backup=existing helloXXXXXX
 -q --suffix 1337 --backup=numbered helloXXXXXX
 -q -p -t helloXXXXXX
 -q -p --help helloXXXXXX
 -q -p --version helloXXXXXX
 -q -p --backup=none helloXXXXXX
 -q -p --backup=simple helloXXXXXX
 -q -p --backup=existing helloXXXXXX
 -q -p --backup=numbered helloXXXXXX
 -q -t --help helloXXXXXX
 -q -t --version helloXXXXXX
 -q -t --backup=none helloXXXXXX
 -q -t --backup=simple helloXXXXXX
 -q -t --backup=existing helloXXXXXX
 -q -t --backup=numbered helloXXXXXX
 -q --help --version helloXXXXXX
 -q --help --backup=none helloXXXXXX
 -q --help --backup=simple helloXXXXXX
 -q --help --backup=existing helloXXXXXX
 -q --help --backup=numbered helloXXXXXX
 -q --version --backup=none helloXXXXXX
 -q --version --backup=simple helloXXXXXX
 -q --version --backup=existing helloXXXXXX
 -q --version --backup=numbered helloXXXXXX
 -q --backup=none --backup=simple helloXXXXXX
 -q --backup=none --backup=existing helloXXXXXX
 -q --backup=none --backup=numbered helloXXXXXX
 -q --backup=simple --backup=existing helloXXXXXX
 -q --backup=simple --backup=numbered helloXXXXXX
 -q --backup=existing --backup=numbered helloXXXXXX
 --suffix 1337 -p -t helloXXXXXX
 --suffix 1337 -p --help helloXXXXXX
 --suffix 1337 -p --version helloXXXXXX
 --suffix 1337 -p --backup=none helloXXXXXX
 --suffix 1337 -p --backup=simple helloXXXXXX
 --suffix 1337 -p --backup=existing helloXXXXXX
 --suffix 1337 -p --backup=numbered helloXXXXXX
 --suffix 1337 -t --help helloXXXXXX
 --suffix 1337 -t --version helloXXXXXX
 --suffix 1337 -t --backup=none helloXXXXXX
 --suffix 1337 -t --backup=simple helloXXXXXX
 --suffix 1337 -t --backup=existing helloXXXXXX
 --suffix 1337 -t --backup=numbered helloXXXXXX
 --suffix 1337 --help --version helloXXXXXX
 --suffix 1337 --help --backup=none helloXXXXXX
 --suffix 1337 --help --backup=simple helloXXXXXX
 --suffix 1337 --help --backup=existing helloXXXXXX
 --suffix 1337 --help --backup=numbered helloXXXXXX
 --suffix 1337 --version --backup=none helloXXXXXX
 --suffix 1337 --version --backup=simple helloXXXXXX
 --suffix 1337 --version --backup=existing helloXXXXXX
 --suffix 1337 --version --backup=numbered helloXXXXXX
 --suffix 1337 --backup=none --backup=simple helloXXXXXX
 --suffix 1337 --backup=none --backup=existing helloXXXXXX
 --suffix 1337 --backup=none --backup=numbered helloXXXXXX
 --suffix 1337 --backup=simple --backup=existing helloXXXXXX
 --suffix 1337 --backup=simple --backup=numbered helloXXXXXX
 --suffix 1337 --backup=existing --backup=numbered helloXXXXXX
 -p -t --help helloXXXXXX
 -p -t --version helloXXXXXX
 -p -t --backup=none helloXXXXXX
 -p -t --backup=simple helloXXXXXX
 -p -t --backup=existing helloXXXXXX
 -p -t --backup=numbered helloXXXXXX
 -p --help --version helloXXXXXX
 -p --help --backup=none helloXXXXXX
 -p --help --backup=simple helloXXXXXX
 -p --help --backup=existing helloXXXXXX
 -p --help --backup=numbered helloXXXXXX
 -p --version --backup=none helloXXXXXX
 -p --version --backup=simple helloXXXXXX
 -p --version --backup=existing helloXXXXXX
 -p --version --backup=numbered helloXXXXXX
 -p --backup=none --backup=simple helloXXXXXX
 -p --backup=none --backup=existing helloXXXXXX
 -p --backup=none --backup=numbered helloXXXXXX
 -p --backup=simple --backup=existing helloXXXXXX
 -p --backup=simple --backup=numbered helloXXXXXX
 -p --backup=existing --backup=numbered helloXXXXXX
 -t --help --version helloXXXXXX
 -t --help --backup=none helloXXXXXX
 -t --help --backup=simple helloXXXXXX
 -t --help --backup=existing helloXXXXXX
 -t --help --backup=numbered helloXXXXXX
 -t --version --backup=none helloXXXXXX
 -t --version --backup=simple helloXXXXXX
 -t --version --backup=existing helloXXXXXX
 -t --version --backup=numbered helloXXXXXX
 -t --backup=none --backup=simple helloXXXXXX
 -t --backup=none --backup=existing helloXXXXXX
 -t --backup=none --backup=numbered helloXXXXXX
 -t --backup=simple --backup=existing helloXXXXXX
 -t --backup=simple --backup=numbered helloXXXXXX
 -t --backup=existing --backup=numbered helloXXXXXX
 --help --version --backup=none helloXXXXXX
 --help --version --backup=simple helloXXXXXX
 --help --version --backup=existing helloXXXXXX
 --help --version --backup=numbered helloXXXXXX
 --help --backup=none --backup=simple helloXXXXXX
 --help --backup=none --backup=existing helloXXXXXX
 --help --backup=none --backup=numbered helloXXXXXX
 --help --backup=simple --backup=existing helloXXXXXX
 --help --backup=simple --backup=numbered helloXXXXXX
 --help --backup=existing --backup=numbered helloXXXXXX
 --version --backup=none --backup=simple helloXXXXXX
 --version --backup=none --backup=existing helloXXXXXX
 --version --backup=none --backup=numbered helloXXXXXX
 --version --backup=simple --backup=existing helloXXXXXX
 --version --backup=simple --backup=numbered helloXXXXXX
 --version --backup=existing --backup=numbered helloXXXXXX
 --backup=none --backup=simple --backup=existing helloXXXXXX
 --backup=none --backup=simple --backup=numbered helloXXXXXX
 --backup=none --backup=existing --backup=numbered helloXXXXXX
 --backup=simple --backup=existing --backup=numbered helloXXXXXX
